# cartering-company

cartering-company/: README.md  pom.xml
cartering-company/cartering-api/: .gitignore  pom.xml
cartering-company/cartering-api/src/main/java/edu/ubb/cartering/api/assembler/: AbstractAssembler.java  Assembler.java  EntityAssembler.java  MenuAssembler.java  MenuOrderAssembler.java  UserAssembler.java
cartering-company/cartering-api/src/main/java/edu/ubb/cartering/api/dto/: AbstractDTO.java  FoodDTO.java  MenuDTO.java  MenuOrderDTO.java  StateDTO.java  UserDTO.java
cartering-company/cartering-api/src/main/java/edu/ubb/cartering/api/exceptions/: ApiException.java  ApiExceptionMapper.java
cartering-company/cartering-api/src/main/java/edu/ubb/cartering/api/rest/authentication/: LogInResource.java  LogOutResource.java  RegistrationResource.java
cartering-company/cartering-api/src/main/java/edu/ubb/cartering/api/rest/menu/: MenuResource.java
cartering-company/cartering-api/src/main/java/edu/ubb/cartering/api/rest/orders/: UserOrderResource.java
cartering-company/cartering-backend/: .gitignore  pom.xml
cartering-company/cartering-backend/src/main/java/edu/ubb/cartering/backend/dao/: DAO.java  DAOException.java  FoodDAO.java  MenuDAO.java  MenuOrdersDAO.java  StateDAO.java  UserDAO.java
cartering-company/cartering-backend/src/main/java/edu/ubb/cartering/backend/dao/generator/: DataGenerator.java
cartering-company/cartering-backend/src/main/java/edu/ubb/cartering/backend/dao/jpa/: FoodJpaDAO.java  JpaDAO.java  MenuJpaDAO.java  MenuOrdersJpaDAO.java  StateJpaDAO.java  UserJpaDAO.java
cartering-company/cartering-backend/src/main/java/edu/ubb/cartering/backend/enums/: ORDER_STATES.java  USER_ROLES.java
cartering-company/cartering-backend/src/main/java/edu/ubb/cartering/backend/model/: BaseEntity.java  Food.java  Menu.java  MenuOrder.java  State.java  User.java
cartering-company/cartering-backend/src/main/java/edu/ubb/cartering/backend/password/: PasswordEncrypter.java
cartering-company/cartering-backend/src/main/java/edu/ubb/cartering/backend/services/: AuthenticationService.java  MenuOrderService.java  MenuService.java  OrderStateService.java  ServiceException.java
cartering-company/cartering-backend/src/main/java/edu/ubb/cartering/backend/services/implementations/: AuthenticationServiceBean.java  MenuOrderServiceBean.java  MenuServiceBean.java  OrderServiceBean.java
cartering-company/cartering-server/: .gitignore  pom.xml
cartering-company/cartering-web/: pom.xml
