<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>cartering-parent</artifactId>
        <groupId>edu.ubb.cartering</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>cartering-api</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <artifactId>javaee-api</artifactId>
            <groupId>javax</groupId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <artifactId>slf4j-api</artifactId>
            <groupId>org.slf4j</groupId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>cartering-backend</artifactId>
            <groupId>edu.ubb.cartering</groupId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>cartering-api</finalName>
    </build>
</project>
