<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.ubb.cartering</groupId>
        <artifactId>cartering-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>cartering-server</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <artifactId>cartering-web</artifactId>
            <groupId>edu.ubb.cartering</groupId>
            <type>war</type>
        </dependency>

        <dependency>
            <artifactId>cartering-backend</artifactId>
            <groupId>edu.ubb.cartering</groupId>
            <type>ejb</type>
        </dependency>

        <dependency>
            <artifactId>cartering-api</artifactId>
            <groupId>edu.ubb.cartering</groupId>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>cartering-server</finalName> <!-- name to use in WildFly deployment -->
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>