<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.ubb.cartering</groupId>
    <artifactId>cartering-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>cartering-backend</module>
        <module>cartering-server</module>
        <module>cartering-web</module>
        <module>cartering-api</module>
    </modules>
    
    <properties>
        <wildfly-maven-version>1.2.1.Final</wildfly-maven-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <slf4j.version>1.8.0-beta2</slf4j.version>
        <javaee.version>7.0</javaee.version>
        <build.version>0.0.1-SNAPSHOT</build.version>
        <hibernate.version>5.1.10.Final</hibernate.version>
        <h2.version>1.4.193</h2.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-entitymanager</artifactId>
              <version>${hibernate.version}</version>
           </dependency>

           <dependency>
              <groupId>com.h2database</groupId>
              <artifactId>h2</artifactId>
              <version>${h2.version}</version>
           </dependency>
            
           <dependency>
             <groupId>javax</groupId>
             <artifactId>javaee-api</artifactId>
             <version>${javaee.version}</version>
             <scope>provided</scope>
          </dependency>
          
          <dependency>
            <artifactId>cartering-backend</artifactId>
           <groupId>edu.ubb.cartering</groupId>
           <version>${build.version}</version>
           <type>ejb</type>
          </dependency>
          
          <dependency>
            <artifactId>cartering-web</artifactId>
           <groupId>edu.ubb.cartering</groupId>
           <version>${build.version}</version>
           <type>war</type>
         </dependency>
         
         <dependency>
            <artifactId>cartering-api</artifactId>
            <groupId>edu.ubb.cartering</groupId>
            <version>${build.version}</version>
            <type>war</type>
         </dependency>
        </dependencies>
    </dependencyManagement>
    
     <build>
    <pluginManagement>
        <plugins>
        
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${wildfly-maven-version}</version>
                <configuration>
                    <skip>true</skip> <!-- skip by default -->
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                <ejbVersion>3.1</ejbVersion> <!-- define EJB version we will use -->
                </configuration>
           </plugin>
           
       </plugins>
    </pluginManagement>
    
  </build>
  
</project>
