<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.ubb.cartering</groupId>
        <artifactId>cartering-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>cartering-web</artifactId>
    <packaging>war</packaging>
    
    <dependencies>
        <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <artifactId>cartering-backend</artifactId>
            <groupId>edu.ubb.cartering</groupId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
			<finalName>cartering-web</finalName> <!-- name to use in WildFly deployment -->
	</build>
</project>
